<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Views by Viji: Guide for New Clients and Photographers</title>
    <meta name="descriptions"
        content="General Recommendations for New Clients, Aspiring Photographers and Creative Artists in Portrait Photography" />
    <link rel="shortcut icon" href="https://viewsbyviji.com/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://viewsbyviji.com/guide.html" />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="subject" content="Portrait Photography" />
    <meta name="copyright" content="Views by Viji" />
    <meta name="author" content="Viji Velu" />
    <meta name="keywords"
        content="Portrait Photography, Event & Celebration, Family & Social, School & Graduation, Birthday & Anniversary, Wedding & Engagement, Corporate & Commercial, Fashion & Beauty, Film & Modelling, branding & promotions" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <div id="logo">
                    <a href="index.html">VIJI</a>
                </div>

                <div id="menu">
                    <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="company.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="main">
            <article class="guide">
                <h1>Guide for New Clients, Photographers and Artists</h1>
                <svg class="fa-parachute" role="img" viewBox="0 0 512 512">
                    <path fill="currentColor"
                        d="M511.9 175c-9.1-75.6-78.4-132.4-158.3-158.7C390 55.7 416 116.9 416 192h28.1L327.5 321.5c-2.5-.6-4.8-1.5-7.5-1.5h-48V192h112C384 76.8 315.1 0 256 0S128 76.8 128 192h112v128h-48c-2.7 0-5 .9-7.5 1.5L67.9 192H96c0-75.1 26-136.3 62.4-175.7C78.5 42.7 9.2 99.5.1 175c-1.1 9.1 6.8 17 16 17h8.7l136.7 151.9c-.7 2.6-1.6 5.2-1.6 8.1v128c0 17.7 14.3 32 32 32h128c17.7 0 32-14.3 32-32V352c0-2.9-.9-5.4-1.6-8.1L487.1 192h8.7c9.3 0 17.2-7.8 16.1-17z">
                    </path>
                </svg>
                <p>
                    There are plenty of photography resources available online but not all are applicable to
                    everyone. Rather than repeating the existing content, we attempt to add our flavor of
                    expertise into the photography universe. Please note that the following recommendations are narrated
                    based on our work experience in the photography industry. We hope you would find our insights
                    helpful.
                    If you do, please connect with us on social media to show us your support. The following
                    recommendations are geared toward new clients and
                    aspiring photographers to make wise decisions and to avoid potential pitfalls. And, we would
                    greatly appreciate your constructive feedbacks.
                </p>
                <h2>Client: Hiring a Photographer</h2>
                <p>
                    There are many options for clients when it comes to hiring a photographer. However,
                    everyone market at different rate with variety of services. That makes it harder to find an
                    appropriate photographer for the assignment. Meanwhile, measuring skills of one photographer with
                    another is not practical and that is not the ideal strategy either. Like any other profession,
                    photography
                    takes time to master. Secondly, professional equipment is costly to own and maintain on top of
                    studio overhead expenses.
                    Meanwhile, post processing technologies have advanced over the years but image processing work
                    require
                    expertise skills to deliver consistent results. Pros do not get a perfect shot by chance; they
                    create
                    it
                    under critical circumstances. On the flip-side, average consumers should not be paying thousands of
                    dollars to document a simple event.
                </p>
                <p>
                    Tip: If you happen to have your event or photoshoot fall in the slow season, do not hesitate
                    negotiate the rate with the photographer. Most freelance photographers will be able to offer some
                    discounts depending on the circumstances.
                </p>
                <p>
                    At Views by Viji, we strive to strike the right balance
                    between professionalism and value. That is why we encourage all of our potential clients to meet us
                    for a coffee or tea to evaluate our work. Ask us to show you the sample prints. We will be happy to
                    do that for you. Also, you get to know our personalities and creative styles to see whether that
                    would be your interest. At the same time, if we feel that we may not deliver justice to your
                    hard-earned
                    dollars, we will certainly recommend one of our colleagues who can fulfil such requirements.
                </p>
                <h2>Photographer: Preparing for the Assignment</h2>
                <p>
                    Prepare, practice and test shoot before every session. Remember failing to plan is simply planning
                    to fail. Know your gear and its limitations. Never be
                    afraid to take the baby step since everyone has to take it at some point anyways. Oddly, we find
                    most amazing photographers are too humble at heart.
                </p>
                <ul>
                    <li>
                        <h3>Connect with Your Subject</h3>
                        <p> know your subject and make them at ease; that is the key to a great shot. Authentic
                            expression
                            will bring life to any portrait.
                        </p>
                    </li>
                    <li>
                        <h3>As an Artist, Lead by Example</h3>
                        </p>Since you’re the artist and clients are the subject, just be polite and courteous even when
                        they fail to corporate with you. Innocently, that may happen time to time.
                        <p>
                    </li>
                    <li>
                        <h3>Just Make it Happen</h3>
                        </p>Most often journalists do not have the opportunity to frame the perfect shot or dial the
                        correct
                        exposure. It the subject and the story that matters.
                        <p>
                    </li>
                    <li>
                        <h3>Creatively Solve Problems</h3>
                        </p>Always choose appropriate lens for the session as well as subject presentation. Try to
                        de-emphasize any flaws artistically in camera if possible.
                        <p>
                    </li>
                    <li>
                        <h3>Be Optimistic at All Times</h3>
                        </p>Perfect background is not always possible, just work with your available options and be
                        creative as you can. Be assured that not all days are rainbows and sun shines.
                        <p>
                    </li>
                    <li>
                        <h3>Utilize the Power of Nature</h3>
                        </p>Take advantage of natural light by analyzing light direction, amount and quality of light as
                        well as any reflections that brings to the subject.
                        <p>
                    </li>
                    <li>
                        <h3>Place Yourself in Shoes of the Subject</h3>
                        </p>Most often flash makes subjects uncomfortable but it is a requirement depending on the
                        circumstances. Use just enough amount of flash as needed for exposure. Also that would help you
                        protect the skin tones.
                        <p>
                    </li>
                    <li>
                        <h3>Manage the Unnatural Shadows</h3>
                        </p>Avoid shadows under eyes, necks and clothes particularly in group shots where it is prone to
                        happen when using flash. Do not hesitate to move subjects or light source if practical.
                        <p>
                    </li>
                    <li>
                        <h3>Always Protect the highlights</h3>
                        </p>Always protect the highlights since that is difficult to recover in post while managing the
                        shadows, perfect exposure is always subjective to the scene.
                        <p>
                    </li>
                    <li>
                        <h3>Experintment With Exposure in Post and Print</h3>
                        </p>Shoot for the highlights and print for the shadows - well established practice. Only
                        extensive experimentation and practice can help to you find your sweet spot.
                        <p>
                    </li>
                    <li>
                        <h3>Think Outside the Box</h3>
                        </p>Avoid common point shoot perspectives to add interest to your photography, clients will be
                        thankful and appreciate your creative efforts.
                        <p>
                    </li>
                    <li>
                        <h3>Smiling is Not Everything</h3>
                        </p>Remember that smiling is one of the many expressions, depending on the client and the
                        assignment, try to be
                        creative
                        as possible.
                        <p>
                    </li>
                    <li>
                        <h3>Be Cautious with Social Media</h3>
                        </p>Positive feedback is encouranging but negative comments can be hurtful. For a beginners, it
                        is best to start slow within your close circles.
                        <p>
                    </li>
                    <ul />

                    <p>Be patient with yourself, you will get there eventually. Keeping practicing, do not compare
                        yourself to anyone. Remember, thousand miles of journey start with a single step. Keep pushing
                        the wheel, find inspirations and photographers that you feel would help you achieve more in your
                        work. We look up to Sean Tucker, a popular youtuber, photographer and film maker based in
                        London, United Kingdom. He is not just a great artist but a finest human being who crossed our
                        minds. Particularly, his film on “Protect Your Highlights: A Lesson for Light and Life” a heart
                        melting motivator for every aspiring photographer.
                    </p>

                    <h2>Creativity: Industry Standards </h2>
                    <p>Being a photographer is just what appears on the surface but indeed post production is what makes
                        a photographer stand out in the crowd and identifies as an artist. Beyond doubt, Adobe is the
                        industry standard for creative professionals but there are more options. Regardless of the tool,
                        just master the art. It is a long process but you will not be disappointed if artistry is your
                        thing. If schooling is not practical, try to study online, plenty of artists and materials
                        available online. Of course, Google is your friend.</p>
                    <p>There to too many tutorials but all focuses on adding or changing colors, indeed, in professional
                        photography, it is the opposite. The key is to get it right in camera and then use subtraction
                        method to clean up the image before adding any creative colors or filters. Majority of the time
                        spent in appropriate color balancing for the scene. Refrain from touching saturation, vibration
                        or any color altering techniques till bringing the photo to appropriate exposure, highlight and
                        shadow levels. </p>
                    <p>Whenever practical, shoot and process photos with color theory in mind and crop appropriately to
                        make the subject stand out. Use complementary colors in opposite spectrum of the color wheel.
                        Make photos stand out through revealing the mood, environment and situations. The purpose of
                        entire color work is to mimic the natural
                        environment with little artistic touch for pleasing look. In post, we always strive for
                        authentic expressions and realistic sceneries.
                    </p>





            </article>
            <article class="contact">
                <h2>Ask for Availability</h2>
                <ul>
                    <li><a href="https://facebook.com/viewsbyviji" target=_blank" rel="noopener noreferrer"><svg
                                class="fa-facebook" role="img" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z">
                                </path>
                            </svg><a /></li>

                    <li><a href="https://instagram.com/viewsbyviji" target="_blank" rel="noopener noreferrer"><svg
                                class="fa-instagram" role="img" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg><a /></li>

                    <li><a href="https://flickr.com/photos/viewsbyviji" target=_blank"
                            rel="noopener noreferrer"><svg class="fa-flickr" role="img" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM144.5 319c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5zm159 0c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5z">
                                </path>
                            </svg></a></li>

                    <li><a href="https://linkedin.com/company/viewsbyviji" target=_blank"
                            rel="noopener noreferrer"><svg class="fa-linkedin" role="img" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                                </path>
                            </svg></a></li>
                </ul>
            </article>
        </div>
        <footer>
            <h3>
                Views by Viji
            </h3>
            <p>
                ©2015-2020 Views by Viji. All Rights Reserved.
            </p>
            <p id="info">
                <a href="questions.html">Questions</a> |
                <a href="terms.html">Terms</a> |
                <a href="conditions.html">Conditions</a> |
                <a href="privacy.html">Privacy</a> |
                <a href="cookies.html">Cookies</a> |
                <a href="https://digitaldesigners.ca" target="_blank" rel="noopener noreferrer"> Designed by Digital
                    Designers</a>
            </p>
            <script async src="script.js"></script>
        </footer>
    </div>
</body>

</html>